apiVersion: v1
kind: Service
metadata:
  name: intro-docker
  labels:
    run: intro-docker
spec:
  type: LoadBalancer
  loadBalancerIP: "35.202.55.161"
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    run: intro-docker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: intro-docker
spec:
  selector:
    matchLabels:
      run: intro-docker
  replicas: 2
  template:
    metadata:
      labels:
        run: intro-docker
    spec:
      containers:
      - name: intro-docker
        image: frenchben/intro-docker:0.2
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
